DATABASE_URL=
DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
LOGGER_TYPE=
VITE_API_URL=
VITE_CDN_URL=
